<!DOCTYPE html>
<html>
<head>
<title>Codename X</title>
<meta charset="UTF-8">
<style>
@font-face {
    font-family: 'eraserregular';
    src: url('assets/fonts/EraserRegular-webfont.eot');
    src: url('assets/fonts/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/EraserRegular-webfont.woff') format('woff'),
         url('assets/fonts/EraserRegular-webfont.ttf') format('truetype'),
         url('assets/fonts/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#canvasWrapper {
    position: relative;
}

#sidebar {
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 500px;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
    transform-origin: top right;
    
    font: 22px eraserregular;
    font-variant: small-caps;
}

#sidebar .unitAttribute.property {
    color: #ff8;
}
#sidebar .unitAttribute.good.against {
    color: #8f8;
}
#sidebar .unitAttribute.bad.against {
    color: #f88;
}
</style>
<!-- output -->
<script src="sprite.js"></script>
<script src="animatedsprite.js"></script>
<script src="audio.js"></script>
<script src="canvasresizer.js"></script>
<script src="loadingbar.js"></script>
<script src="particle.js"></script>
<!-- input -->
<script src="lib/mousetrap.js"></script>
<script src="lib/mousetrap-global-bind.js"></script>
<script src="gamepad.js"></script>
<script src="inputmapper.js"></script>

<script src="mainloop.js"></script>
<script src="util2d.js"></script>
<script src="canvasui.js"></script>
<script src="sidebar.js"></script>

<!-- game specific -->
<script src="utils.js"></script>
<script src="unit.js"></script>
<script src="location.js"></script>
<script src="faction.js"></script>
<script src="game.js"></script>
<script>
'use strict';

var resizer;
var canvasWrapper;

var start = function() {
    var canvas = document.createElement('canvas');
    canvasWrapper = document.createElement('div');
    canvasWrapper.appendChild(canvas);
    canvasWrapper.id = 'canvasWrapper';
    resizer = new CanvasResizer({
        canvas: canvas,
        wrapperElement: canvasWrapper,
        mode: CanvasResizer.Mode.FIXED_RESOLUTION_INTERPOLATED,
        width: 1920,
        height: 1080
    });
    var game = new Game(resizer.getCanvas());
    startMainLoop([resizer, game, new LoadingBar()], {debugMode: true});
};
</script>
</head>

<body onload="start()" style="background: #000">
</body>

</html>
