<!DOCTYPE html>
<html>
<head>
<title>Codename X</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<style>
@font-face {
    font-family: 'eraserregular';
    src: url('assets/fonts/EraserRegular-webfont.eot');
    src: url('assets/fonts/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/EraserRegular-webfont.woff') format('woff'),
         url('assets/fonts/EraserRegular-webfont.ttf') format('truetype'),
         url('assets/fonts/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'special_eliteregular';
    src: url('assets/fonts/SpecialElite-webfont.eot');
    src: url('assets/fonts/SpecialElite-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/SpecialElite-webfont.woff') format('woff'),
         url('assets/fonts/SpecialElite-webfont.ttf') format('truetype'),
         url('assets/fonts/SpecialElite-webfont.svg#special_eliteregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: special_eliteregular, sans-serif;
}

#canvasWrapper {
    position: relative;
}

#sidebar {
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 500px;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
    transform-origin: top right;
    
    font: 22px eraserregular;
}

#sidebar .unitAttribute.property {
    color: #ff8;
}
#sidebar .unitAttribute.good.against {
    color: #8f8;
}
#sidebar .unitAttribute.bad.against {
    color: #f88;
}

#researchWrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 1440px;
    transform-origin: top left;
}

#researchWrap h1 {
    text-align: center;
    color: #fff;
}

.researchProposal {
    width: 380px;
    height: 545px;
    padding: 20px;
    top: 110px;

    font-size: 20px;
    color: #000;
    background: url('assets/gfx/research_proposal.png');
}

.researchProposal h2 {
    margin-top: 0;
}

.researchProposal .codename {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.researchProposal .unitAttribute {
    margin: 0.25em 0;
    margin-left: 1em;
}

.researchProposal .unitAttribute.good {
    color: #004;
}

.researchProposal .unitAttribute.bad {
    color: #400;
}

.researchProposal .researchTime {
    font-weight: bold;
}

.researchProposal.hilight {
    box-shadow: inset 0px 0px 30px 0px rgba(255,235,153,1);
}

.researchProposal:hover {
    border: 2px solid #fff;
    margin: -2px;
}

.researchProposal .icon {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

</style>
<!-- output -->
<script src="sprite.js"></script>
<script src="animatedsprite.js"></script>
<script src="audio.js"></script>
<script src="canvasresizer.js"></script>
<script src="loadingbar.js"></script>
<script src="particle.js"></script>
<!-- input -->
<script src="lib/mousetrap.js"></script>
<script src="lib/mousetrap-global-bind.js"></script>
<script src="gamepad.js"></script>
<script src="inputmapper.js"></script>

<script src="mainloop.js"></script>
<script src="util2d.js"></script>
<script src="canvasui.js"></script>

<!-- game specific -->
<script src="sidebar.js"></script>
<script src="researchproposal.js"></script>
<script src="utils.js"></script>
<script src="factionid.js"></script>
<script src="unit.js"></script>
<script src="location.js"></script>
<script src="faction.js"></script>
<script src="game.js"></script>
<script>
'use strict';

var resizer;
var canvasWrapper;

var DEV_MODE = true;

var start = function() {
    var DEBUG_MAIN_LOOP = DEV_MODE && true;
    Audio.muteAll = DEV_MODE && false;

    var canvas = document.createElement('canvas');
    canvasWrapper = document.createElement('div');
    canvasWrapper.appendChild(canvas);
    canvasWrapper.id = 'canvasWrapper';
    resizer = new CanvasResizer({
        canvas: canvas,
        wrapperElement: canvasWrapper,
        mode: CanvasResizer.Mode.FIXED_RESOLUTION_INTERPOLATED,
        width: 1920,
        height: 1080
    });
    var game = new Game(resizer.getCanvas());
    startMainLoop([resizer, game, new LoadingBar()], {debugMode: DEBUG_MAIN_LOOP});
};
</script>
</head>

<body onload="start()" style="background: #000">
</body>

</html>
